<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Synergy.IdentityService.MessageWorker-01af0a7d-bc5e-4682-8f9f-b3f742a2f9c7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
	<PackageReference Include="MongoDB.Driver" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\L2Synergy.Shared\L2Synergy.Shared.csproj" />
    <ProjectReference Include="..\L2Synergy.IdentityService.Infrastructure\L2Synergy.IdentityService.Infrastructure.csproj" />
  </ItemGroup>
</Project>
