# L2Synergy_Microservice

./: L2Synergy_Microservice.sln
Gateway/WebApplication1/: L2Synergy.Gateway.http  Program.cs
Gateway/WebApplication1/Properties/: launchSettings.json
Services/IdentityService/L2Synergy.IdentityService.Api/: L2Synergy.IdentityService.Api.csproj  L2Synergy.IdentityService.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Services/IdentityService/L2Synergy.IdentityService.Api/Controllers/: AuthController.cs  UserController.cs
Services/IdentityService/L2Synergy.IdentityService.Api/Properties/: launchSettings.json
Services/IdentityService/L2Synergy.IdentityService.Application/: L2Synergy.IdentityService.Application.csproj
Services/IdentityService/L2Synergy.IdentityService.Application/Commands/RoleCommands/AssignRole/: AssignRoleCommand.cs  AssignRoleCommandHandler.cs
Services/IdentityService/L2Synergy.IdentityService.Application/Commands/RoleCommands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs
Services/IdentityService/L2Synergy.IdentityService.Application/Commands/RoleCommands/UpdateRole/: UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs
Services/IdentityService/L2Synergy.IdentityService.Application/Commands/UserCommands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Services/IdentityService/L2Synergy.IdentityService.Application/Configurations/: ServiceConfigurationExtension.cs
Services/IdentityService/L2Synergy.IdentityService.Application/Queries/RoleQueries/GetRoles/: GetRolesQuery.cs  GetRolesQueryHandler.cs
Services/IdentityService/L2Synergy.IdentityService.Application/Queries/UserQueries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Services/IdentityService/L2Synergy.IdentityService.Application/Queries/UserQueries/GetUserByMemberId/: GetUserByMemberIdQuery.cs  GetUserByMemberIdQueryHandler.cs
Services/IdentityService/L2Synergy.IdentityService.Application/Queries/UserQueries/GetUserByRefreshToken/: GetUserByRefreshTokenQuery.cs  GetUserByRefreshTokenQueryHandler.cs
Services/IdentityService/L2Synergy.IdentityService.Application/Queries/UserQueries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
Services/IdentityService/L2Synergy.IdentityService.Application/Queries/UserQueries/LoginUser/: LoginUserQuery.cs  LoginUserQueryHandler.cs
Services/IdentityService/L2Synergy.IdentityService.Application/Queries/UserQueries/LogoutUser/: LogoutUserQuery.cs  LogoutUserQueryHandler.cs
Services/IdentityService/L2Synergy.IdentityService.Application/TokenService/: ITokenGenerator.cs  TokenGenerator.cs
Services/IdentityService/L2Synergy.IdentityService.Application/TokenService/Options/: ITokenOption.cs  TokenOption.cs
Services/IdentityService/L2Synergy.IdentityService.Domain/: Class1.cs
Services/IdentityService/L2Synergy.IdentityService.Domain/Models/: Role.cs  User.cs
Services/IdentityService/L2Synergy.IdentityService.Infrastructure/: Class1.cs  L2Synergy.IdentityService.Infrastructure.csproj
Services/IdentityService/L2Synergy.IdentityService.Infrastructure/Options/: IMongoOption.cs  MongoOption.cs
Services/IdentityService/L2Synergy.IdentityService.Infrastructure/Repositories/: RepositoryBase.cs
Services/IdentityService/L2Synergy.IdentityService.Infrastructure/Repositories/Contracts/: IRoleRepository.cs  IUserRepository.cs
Services/IdentityService/L2Synergy.IdentityService.Infrastructure/Repositories/Implementations/: RoleRepository.cs  UserRepository.cs
Services/IdentityService/L2Synergy.IdentityService.MessageWorker/: Class1.cs  CreateUserDto.cs  L2Synergy.IdentityService.MessageWorker.csproj  Program.cs  Worker.cs
Services/IdentityService/L2Synergy.IdentityService.MessageWorker/Properties/: launchSettings.json
Services/IdentityService/L2Synergy.IdentityService.Shared/: L2Synergy.IdentityService.Shared.csproj
Services/IdentityService/L2Synergy.IdentityService.Shared/Dtos/RoleDtos/: CreateRoleDto.cs  RoleDto.cs  UpdateRoleDto.cs
Services/IdentityService/L2Synergy.IdentityService.Tests/: L2Synergy.IdentityService.Tests.csproj  UnitTest1.cs
Services/IdentityService/L2Synergy.IdentityService.Tests/ApplicationTests/: TokenGeneratorTests.cs
Services/IdentityService/L2Synergy.IdentityService.Tests/ControllerTests/: UserControllerTests.cs
Services/IdentityService/workerprueba/: Program.cs  Worker.cs  workerprueba.csproj
Services/IdentityService/workerprueba/Properties/: launchSettings.json
Shared/L2Synergy.Shared/: L2Synergy.Shared.csproj
Shared/L2Synergy.Shared/Constants/: MessageTopic.cs  RoleConstant.cs
Shared/L2Synergy.Shared/Results/: IResult.cs  Result.cs
(+15 files in other folders)
