<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="TokenService\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\L2Synergy.Shared\L2Synergy.Shared.csproj" />
    <ProjectReference Include="..\L2Synergy.IdentityService.Shared\L2Synergy.IdentityService.Shared.csproj" />
  </ItemGroup>

</Project>
